
@article{DBLP:journals/corr/KhodakSV17,
  author       = {Mikhail Khodak and
                  Nikunj Saunshi and
                  Kiran Vodrahalli},
  title        = {A Large Self-Annotated Corpus for Sarcasm},
  journal      = {CoRR},
  volume       = {abs/1704.05579},
  year         = {2017},
  url          = {http://arxiv.org/abs/1704.05579},
  eprinttype    = {arXiv},
  eprint       = {1704.05579},
  timestamp    = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/KhodakSV17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{davidov2010semi,
  title={Semi-supervised recognition of sarcasm in Twitter and Amazon},
  author={Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the fourteenth conference on computational natural language learning},
  pages={107--116},
  year={2010}
}

@inproceedings{barbieri2014modelling,
  title={Modelling sarcasm in twitter, a novel approach},
  author={Barbieri, Francesco and Saggion, Horacio and Ronzano, Francesco},
  booktitle={proceedings of the 5th workshop on computational approaches to subjectivity, sentiment and social media analysis},
  pages={50--58},
  year={2014}
}

(Khodak et al., 2017; Davidov et al., 2010; Barbieri and Saggion, 2014; Reyes et al., 2012; Cattle and Ma, 2018; Bertero and Fung, 2016; Yang et al., 2015)



@article{REYES20121,
title = {From humor recognition to irony detection: The figurative language of social media},
journal = {Data & Knowledge Engineering},
volume = {74},
pages = {1-12},
year = {2012},
note = {Applications of Natural Language to Information Systems},
issn = {0169-023X},
doi = {https://doi.org/10.1016/j.datak.2012.02.005},
url = {https://www.sciencedirect.com/science/article/pii/S0169023X12000237},
author = {Antonio Reyes and Paolo Rosso and Davide Buscaldi},
keywords = {Humor recognition, Irony detection, Natural language processing, Web text analysis},
abstract = {The research described in this paper is focused on analyzing two playful domains of language: humor and irony, in order to identify key values components for their automatic processing. In particular, we are focused on describing a model for recognizing these phenomena in social media, such as “tweets". Our experiments are centered on five data sets retrieved from Twitter taking advantage of user-generated tags, such as “#humor" and “#irony". The model, which is based on textual features, is assessed on two dimensions: representativeness and relevance. The results, apart from providing some valuable insights into the creative and figurative usages of language, are positive regarding humor, and encouraging regarding irony.}
}
