\relax 
\newlabel{sec:HME}{{1.1.}{1}}
\newlabel{fig:figure1}{{1}{1}}
\citation{chomsky-73}
\citation{chomsky-73,chave-64,feigl-58}
\newlabel{fig:figure2}{{2}{2}}
\newlabel{fig:figure1}{{3}{2}}
\newlabel{eq:bars}{{1}{2}}
\newlabel{eq:lim_0}{{2}{2}}
\newlabel{eq:lim_n}{{3}{2}}
\newlabel{tab:narrow-table}{{1}{2}}
\newlabel{eq:lim_n}{{4}{2}}
\newlabel{eq:lim_n}{{5}{2}}
\newlabel{eq:lim_n}{{6}{2}}
\newlabel{eq:lim_n}{{7}{2}}
\citation{johnson-etc}
\citation{johnson-howells}
\citation{chomsky-73}
\citation{chave-64}
\citation{butcher-81}
\citation{howells-51}
\citation{croft-78}
\citation{feigl-58}
\bibstyle{tar2023}
\bibdata{tar2023}
\newlabel{tab:narrow-table}{{2}{3}}
\newlabel{tab:wide-table}{{3}{4}}
